{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"nodemon -r dotenv/config app.js\" \"npx tailwindcss -i ./src/tailwind.css -o ./public/css/tailwind.css --watch\"",
    "populateDB": "node -r dotenv/config populateDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "daisyui": "^2.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "stripe": "^10.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "tailwindcss": "^3.1.6"
  }
}
